.navbar-nav{
    display:flex;
    flex-direction: row;
}
.navbar-item{
    color:rgb(128, 128, 128);
    display:flex;
    flex-direction: row;
}
.nav-link{
    margin:0.5rem;
}
.nav-link.active{
    color:rgb(255, 255, 255);
}
.nav-link.active-green{
    color:rgb(0, 128, 0);
}
/*Hawaii//////////////////////////////////////////////////*/
.hawai{
    background-image: url(../imagenes/hawaii.jpg);
    background-color: rgb(53, 53, 53);
    background-blend-mode: soft-light;
    background-attachment: fixed;
    padding: 13% 8% 8% 13%;
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    opacity: 2;
}
.texto-hawai{
    display: flex;
    flex-direction: column;
    text-align: right;
    color: rgb(255, 255, 255);
}

/*Carts///////////////////////////////////////////////*/
.oradores{
    margin-top: 0;
    text-align: center;
    align-items: center;
}
.titulo-carta{
    font-size:small;
    margin: 0;
    padding: 0;
}
.card-group{
    margin-left: 10%;
    margin-right: 10%;
}
.card{
    width: 25%;
    margin-left: 4%;
    margin-right: 4%;
}
.btn{
    padding:0;    
}
.btn.btn-primary{
    background-color: rgb(11, 119, 168);
}

/*BsAs-octubre////////////////////////////////////////////////////*/

.bsas-octubre{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2%;
    background-color: rgb(61, 61, 61);
}
.imagen-honolulu{
    grid-column: 1;
}
.imagen{
    width: 100%;
}
.texto{
    margin-top: 1%;
    margin-left: 2%;
    color: rgb(255, 255, 255);
    font-size: small;
}
.boton {
    background-color: transparent;
    color: rgb(255, 255, 255);
    padding: 1%;
    border-radius: 8%;
    border-color: rgb(255, 255, 255);
   
}

/*Orador////////////////////////////////////////////////////*/
.orador{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr auto 1fr auto auto;
    align-items: center;
    text-align: center;
    gap: 2%;
    margin-bottom: 2%;
}
.texto-orador{
    text-align: center;
    margin-top: 3%;
    grid-column: 3/7;
    font-size: small;
}
#nombre{
    grid-column: 3/5;
    grid-row: 2;
}
#apellido{
    grid-column: 5/7;
    grid-row: 2;
}
#hablar{
    grid-column: 3/7;
    grid-row: 3;
    width: 100%;
    height: 100%;
}

.aclaracion{
    text-align: left;
    grid-column: 3/7;
    grid-row: 4;
    color: rgb(128, 128, 128);
    font-size: small;
}
#btn-enviar{
    grid-column: 3/7;
    grid-row: 5;
    background-color: rgb(64, 184, 64);
    
}

/*Footer////////////////////////////////////////////////////*/
.d-flex.justify-content-around{
    background-color: rgb(31, 73, 102);
    color: white;
    padding: 2%;
    font-size: small;
}


/* ORADORESSS///////////////////////////////////*/

.cartas{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card{
    margin: 2rem;
    margin-left: 0;
    margin-right: 1rem;
    
}
.card-body{
    padding: 1rem;
    padding-bottom: 0;
    margin: 1rem;
    margin-bottom: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.aclaracion{
    margin-top: 2rem;
    margin-bottom: 2rem;
    vertical-align: text-bottom;
}

#azul{ border-color: rgb(0, 0, 255);}
#aqua{ border-color: rgb(0, 255, 255);}
#amarillo{ border-color: rgb(255, 255, 0);}

/*Valor de ticket////////////////////////////////////////*/
#cantidad{
    grid-column: 3;
    grid-row: 4;
    text-align: left;
    font-size: 1.5rem;
}
#cantidad-place{
    grid-column: 3/5;
    grid-row: 5;
}
#categoria{
    grid-column: 5;
    grid-row: 4;
    text-align: left;
    font-size: 1.5rem;
}
.custom-select{
    grid-column: 5/7;
    grid-row: 5;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.alert-info{
    grid-column: 3/7;
    grid-row: 6;
    text-align: left;
}
.btn-success{
    grid-column: 3/5;
    grid-row: 7;
    padding: 1rem;
    
}
#resumen{
    grid-column: 5/7;
    grid-row: 7;
    padding: 1rem;
    
}

